{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Query 1: List all songs in a playlist with artist names\
-- Use case: Show playlist content with artist info\
SELECT p.playlistName, s.songID AS SongID, a.artistName, sip.songOrder\
FROM songsinplaylists sip\
JOIN playlists p ON sip.playlistID = p.PID\
JOIN artists a ON sip.artistID = a.AID\
ORDER BY p.playlistName, sip.songOrder;\
\
-- Query 2: Count number of songs per playlist\
-- Use case: Summary for playlist sizes\
SELECT p.playlistName, COUNT(sip.songID) AS NumSongs\
FROM playlists p\
JOIN songsinplaylists sip ON p.PID = sip.playlistID\
GROUP BY p.playlistName\
ORDER BY NumSongs DESC;\
\
-- Query 3: Top artists by total appearances in playlists\
-- Use case: Find the most featured artists\
SELECT a.artistName, COUNT(sip.songID) AS TotalAppearances\
FROM artists a\
JOIN songsinplaylists sip ON a.AID = sip.artistID\
GROUP BY a.artistName\
ORDER BY TotalAppearances DESC\
LIMIT 10;\
\
-- Query 4: Playlists created by each user\
-- Use case: Show who owns which playlist\
SELECT userID, playlistName, creationDate, isPrivate\
FROM playlists\
ORDER BY userID, creationDate;\
\
-- Query 5: Songs ordered by date added in a specific playlist\
-- Use case: Track playlist song history\
SELECT sip.songID, a.artistName, sip.addedDate, sip.songOrder\
FROM songsinplaylists sip\
JOIN artists a ON sip.artistID = a.AID\
WHERE sip.playlistID = 1\
ORDER BY sip.addedDate ASC;\
\
-- Query 6: Monthly listeners of artists in each playlist\
-- Use case: Show popularity of playlist content\
SELECT p.playlistName, a.artistName, a.monthlyListener\
FROM playlists p\
JOIN songsinplaylists sip ON p.PID = sip.playlistID\
JOIN artists a ON sip.artistID = a.AID\
ORDER BY p.playlistName, a.mo\
}